<RCC>
    <qresource prefix="/MainWindow"/>
    <qresource prefix="/Light">
        <file>Recources/Moon_Dark.png</file>
        <file>Recources/Update_Dark.png</file>
        <file>Recources/Logo_Light.png</file>
        <file>Recources/Language_Dark.png</file>
    </qresource>
    <qresource prefix="/Dark">
        <file>Recources/Sun_Light.png</file>
        <file>Recources/Update_Light.png</file>
        <file>Recources/Language_Light.png</file>
        <file>Recources/Logo_Dark.png</file>
    </qresource>
</RCC>
